# uConsole CM5 example boot config for Arch Linux ARM
# Copy this file to /boot/config.txt when preparing the boot partition.

# 64-bit kernel
arm_64bit=1

# Use packaged kernel and initramfs
kernel=vmlinuz-linux-uconsole-cm5-git
initramfs initramfs-linux-uconsole-cm5-git.img followkernel

# uConsole / CM5 overlays
dtoverlay=clockworkpi-uconsole-cm5
dtoverlay=vc4-kms-v3d-pi5,cma-384

# Hardware / display
dtparam=pciex1=off
enable_uart=0
arm_freq_min=400
ignore_lcd=1
max_framebuffers=2
disable_overscan=1

# Audio
dtparam=audio=on
dtoverlay=audremap,pins_12_13

# USB
dtoverlay=dwc2,dr_mode=host

# Antenna selection
dtparam=ant2