# Basic Raspberry Pi / CM4 boot settings
arm_64bit=1
disable_overscan=1

[pi4]
# ClockworkPi uConsole CM4 hardware overlay
dtoverlay=clockworkpi-uconsole

# Pi 4 / CM4 KMS display driver
dtoverlay=vc4-kms-v3d-pi4,cma-384

# uConsole CM4: UART is commonly enabled for CM4-based setups
enable_uart=1

[all]
# Kernel
kernel=vmlinuz-linux-uconsole-rpi-git
initramfs initramfs-linux-uconsole-rpi-git.img followkernel

# USB host mode for uConsole internal/external USB path
dtoverlay=dwc2,dr_mode=host

# Use external antenna on Raspberry Pi CM4 U.FL connector, if applicable
dtparam=ant2

# Audio mappings
dtparam=audio=on
dtoverlay=audremap,pins_12_13

# Speaker
# gpio=11=op,dh
# gpio=10=ip,np
